body {
  font-family: "Roboto", sans-serif;
  color: #161616;
  margin: 0;

  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 75px;
  padding-bottom: 70px;
}

@media (max-width: 1170px) {
  .header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1170px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.heading-1 {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 2px #bababa;
}

@media (max-width: 1170px) {
  .heading-1 {
    font-size: 17px;
    margin-bottom: 12px;
  }
}

.heading-1 span {
  display: inline-block;
  margin-bottom: 20px;
}

.slogan {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.43px;
  margin-bottom: 20px;
}

@media (max-width: 1170px) {
  .slogan {
    font-size: 17px;
  }
}

.social-icons-link {
  text-decoration: none;
  margin-right: 30px;
}

@media (max-width: 1170px) {
  .social-icons-link {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

.about-me {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #e3f0f7;
} 

 @media (max-width: 1170px) {
  .about-me {
    padding-top: 5px;
    padding-bottom: 9px;
  }
}

.about-me-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 1170px) {
  .about-me-row {
    flex-direction: column-reverse;
  }
}

.about-me-text {
  max-width: 450px;
}

.heading-about-me {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px 2px #bababa;
}

.about-me-text p {
  color: #161616;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 300;
  line-height: 45px;
  letter-spacing: 0.34px;
}


.skills-list {
  margin: 0;
  padding-right: 30px;
  font-weight: 300;
  letter-spacing: 0.34px;
  font-size: 28px;
  line-height: 1.3;
  /**/
  list-style-type: none;
}

.skills-list-item {
  margin-bottom: 10px;
  position: relative;
}

.skills-list-item::before {
  content: "-";
  position: absolute;
  display: block;
  left: -10px;
  top: 0;

  transform: translateX(-100%);

  width: 10px;
}

.portfolio {
  padding-top: 50px;
}

@media (max-width: 1170px) {
  .portfolio {
    padding-top: 20px;
  }
}

.heading-portfolio {
  margin: 0;
  margin-bottom: 80px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  text-shadow: 2px 2px 2px #bababa;
}

@media (max-width: 1170px) {
  .heading-portfolio {
    margin-bottom: 35px;
  }
}

.portfolio-row {
  display: flex;
  font-display: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  margin-bottom: 134px;
}

.project-content {
  padding-left: 25px;
  padding-right: 25px;
}

.project p {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 0.34px;
}

.project-img {
  margin-bottom: 5px;
}

.project-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 34px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 1.32;
}

.project-link {
  color: #969696;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0.19px;
}

.project-link a {
  color: #969696;
  text-decoration: none;
}

.project-link a:hover {
  color: #4298e8;
  text-decoration: none;
}

.footer {
  padding-bottom: 25px;
}

@media (max-width: 1170px) {
  .footer {
    padding-bottom: 30px;
  }
}

.footer-cta-title {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  display: inline-block;
  text-shadow: 2px 2px 2px #bababa;
}

.footer-cta-text {
  margin: 0;
  font-size: 36px;
  font-weight: 100;
  letter-spacing: 0.43px;
}

@media (max-width: 1170px) {
  .footer-cta-text {
    font-size: 22px;
  }
}

.footer-cta a {
  color: #4298e8;
  text-decoration: none;
}









