<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Верстальщик, веб-разработчик - Сергей Белоусов</title>
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700&display=swap&subset=cyrillic-ext"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="heading-1">
        <span>Сергей Белоусов</span> <br />
        Верстальщик и веб-разработчик
      </h1>

      <p class="slogan">
        Работаю качественно и вовремя.
      </p>

      <div class="social-icons">
        <a href="#" class="social-icons-link">
          <img src="img/icons/github.png" alt="Github" class="social-icons-img" />
        </a>
        <a href="https://vk.com/id18430451" class="social-icons-link">
          <img src="img/icons/vk.png" alt="VK" class="social-icons-img" />
        </a>
        <a href="#" class="social-icons-link">
          <img src="img/icons/telegram.png" alt="Telegram" class="social-icons-img" />
        </a>
        <a href="https://www.facebook.com/profile.php?id=100005630256222" class="social-icons-link">
          <img src="img/icons/facebook.png" alt="Facebook" class="social-icons-img" />
        </a>
      </div>
    </div>
  </header>



  <section class="about-me">
    <div class="container">
      <div class="about-me-row">
        <div class="about-me-text">
          <h2 class="heading-about-me">Обо мне</h2>

          <p>
            Верстаю и программирую сайты. Могу сделать для вас сайт и
            запустить его в интернете.
          </p>

          <h3 class="heading-3">Что я умею</h3>

          <ul class="skills-list">
            <li class="skills-list-item">Создание сайтов</li>
            <li class="skills-list-item">Верстка сайтов</li>
            <li class="skills-list-item">Веб-программирование</li>
          </ul>
        </div>

        <div class="about-me-img">
          <img src="img/photo.jpg" alt="Верстальщик, веб-разработчик - Сергей Белоусовf">
        </div>

      </div>

    </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <h2 class="heading-portfolio">Портфолио</h2>

      <div class="portfolio-row">
        <div class="project">
          <img src="img/portfolio/project-01.jpg" alt="Project-01" class="project-img" />
          <div class="project-content">
            <h4 class="project-title">Название проекта</h4>
            <p>Создание веб-сайта</p>
            <div class="project-link"><a href="#">Ссылка на сайт</a></div>
          </div>
        </div>

        <div class="project">
          <img src="img/portfolio/project-02.jpg" alt="Project-01" class="project-img" />
          <div class="project-content">
            <h4 class="project-title">Название проекта</h4>
            <p>Создание веб-сайта</p>
            <div class="project-link"><a href="#">Ссылка на сайт</a></div>
          </div>
        </div>

        <div class="project">
          <img src="img/portfolio/project-03.jpg" alt="Project-01" class="project-img" />
          <div class="project-content">
            <h4 class="project-title">Название проекта</h4>
            <p>Создание веб-сайта</p>
            <div class="project-link"><a href="#">Ссылка на сайт</a></div>
          </div>
        </div>

        <div class="project">
          <img src="img/portfolio/project-04.jpg" alt="Project-01" class="project-img" />
          <div class="project-content">
            <h4 class="project-title">Название проекта</h4>
            <p>Создание веб-сайта</p>
            <div class="project-link"><a href="#">Ссылка на сайт</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-cta-title">За созданием сайта:</div>
      <p class="footer-cta-text">
        обращайтесь на <a href="mailto:myname@gmail.com">myname@gmail.com</a>
      </p>
    </div>
  </footer>
</body>

</html>